{"flutter":{"platforms":{"android":{"default":{"projectId":"mmm-foods-mis-2025-688bc","appId":"1:661744498754:android:4876a307374646cfcad5db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mmm-foods-mis-2025-688bc","configurations":{"android":"1:661744498754:android:4876a307374646cfcad5db","ios":"1:661744498754:ios:68a69f6895237b6acad5db"}}}}}}